# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/busproject
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto = update
